<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-25, 08:49:27" FileAge="1393314567000" FileType="45637" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2014-02-25, 08:49:26" FileAge="1393314566844" FileType="131328" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-25, 08:49:27" FileAge="1393314567062" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-25, 08:49:26" FileAge="1393314566984" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-25, 08:49:26" FileAge="1393314566953" FileType="45637" CompNumb="2" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-25, 08:49:27" FileAge="1393314567093" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2014-02-25, 08:49:26" FileAge="1393314566828" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-25, 08:49:26" FileAge="1393314566656" FileType="16384" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-25, 08:49:26" FileAge="1393314566922" FileType="8" CompNumb="2" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-25, 08:49:26" FileAge="1393314566984" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-25, 08:49:26" FileAge="1393314566953" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-25, 08:49:27" FileAge="1393314567062" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-25, 08:49:26" FileAge="1393314566968" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-25, 08:49:26" FileAge="1393314566906" FileType="45637" CompNumb="2" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-25, 08:49:27" FileAge="1393314567015" FileType="128" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-25, 08:49:27" FileAge="1393314567124" FileType="3072" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-25, 08:49:27" FileAge="1393314567046" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-25, 08:49:27" FileAge="1393314567062" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-25, 08:49:27" FileAge="1393314567078" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-25, 08:49:27" FileAge="1393314567015" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-25, 08:49:26" FileAge="1393314566968" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>