<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources/Events.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017548" FileType="131328" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-24, 11:33:37" FileAge="1393238017599" FileType="128" />
      <File Name="Sources/Events.c" FileDate="2014-02-24, 11:33:37" FileAge="1393238017545" FileType="131328" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017596" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-24, 11:33:37" FileAge="1393238017592" FileType="45637" />
      <File Name="Project_Settings/Debugger/MKL25Z128.mem" FileDate="2014-02-24, 11:33:37" FileAge="1393238017565" FileType="45637" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-24, 11:33:37" FileAge="1393238017653" FileType="3072" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-24, 11:33:51" FileAge="1393238031102" FileType="3072" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-02-24, 11:33:37" FileAge="1393238017425" FileType="16384" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017617" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-02-24, 11:33:37" FileAge="1393238017556" FileType="8" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-24, 11:33:37" FileAge="1393238017553" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-02-24, 11:33:37" FileAge="1393238017581" FileType="45637" />
      <File Name="Documentation/doxygen/ProcessorExpert.txt" FileDate="2014-02-24, 11:33:37" FileAge="1393238017588" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-24, 11:33:37" FileAge="1393238017645" FileType="3072" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017633" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017559" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-02-24, 11:33:37" FileAge="1393238017562" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017614" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-24, 11:33:37" FileAge="1393238017610" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-02-24, 11:33:37" FileAge="1393238017584" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>