<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870606" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870517" FileType="45637" />
      <File Name="Sources/ProcessorExpert.c" FileDate="2014-02-24, 11:47:50" FileAge="1393238870533" FileType="128" />
      <File Name="Sources/Events.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870472" FileType="131328" />
      <File Name="Documentation/ProcessorExpert_Settings.xml" FileDate="2014-02-24, 11:47:50" FileAge="1393238870666" FileType="3072" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870633" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870569" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2014-02-24, 11:47:50" FileAge="1393238870455" FileType="131328" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-02-24, 11:47:50" FileAge="1393238870511" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-02-24, 11:47:50" FileAge="1393238870646" FileType="45637" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2014-02-24, 11:47:50" FileAge="1393238870539" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2014-02-24, 11:47:50" FileAge="1393238870492" FileType="8" />
      <File Name="Documentation/ProcessorExpert.txt" FileDate="2014-02-24, 11:47:50" FileAge="1393238870856" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-02-24, 11:47:50" FileAge="1393238870485" FileType="45637" />
      <File Name="Documentation/ProcessorExpert_SIGNALS.txt" FileDate="2014-02-24, 11:47:50" FileAge="1393238870652" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>